@import url(./public.less);

/* 轮播图 */
#banner {
    width: 1180px;
    height: 350px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;

    .Rotating {
        width: 7080px;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;

        li {
            float: left;
            display: block;
        }
    }

    .box {
        position: absolute;
        width: 200px;
        height: 248px;
        background: rgba(68, 97, 89, .8);
        top: 50px;
        right: 20px;
        border-radius: 5px;
        padding-top: 32px;
        padding-left: 20px;
        color: #e4e4e4;

        li {
            margin-bottom: 20px;

            img {
                vertical-align: baseline;
                display: none;
            }
        }

        .active {
            color: #80c4ae;
            display: inline-block;
        }
    }
}

.shop {
    height: 520px;

    h2 {
        font-size: 20px;
        color: #333333;
        position: relative;
        margin-top: 40px;
        margin-bottom: 20px;
        margin-left: 22px;

        span {
            font-size: 14px;
            color: #80c4ae;
            position: absolute;
            left: 1083px;
            margin-top: 10px;
            box-sizing: border-box;
        }

        &:before {
            content: "";
            width: 5px;
            height: 20px;
            background: #80c4ae;
            position: absolute;
            top: 5px;
            left: -22px;
        }
    }

    ul {
        li {
            float: left;
            margin-right: 20px;
            position: relative;
            padding-bottom: 22px;
            box-sizing: border-box;

            &:nth-child(4n) {
                margin-right: 0;
            }

            p {
                font-size: 14px;
                color: #333;
                padding-top: 12px;
                padding: 12px 10px 0px 10px;
                height: 60px;
                background: white;
                position: relative;

                .span1 {
                    font-size: 12px;
                    color: #333;
                    display: block;
                    padding-top: 12px;
                }

                a {
                    font-size: 16px;
                    color: white;
                    padding: 8px 16px 8px 16px;
                    background: #80c4ae;
                    border-radius: 5px;
                    position: absolute;
                    right: 5px;
                    bottom: 10px;

                    .span1 {
                        font-size: 14px;
                        color: white;
                        position: absolute;
                    }
                }

            }

            div {
                position: relative;

                img {
                    display: block;
                }

                span {
                    background: rgba(0, 0, 0, .4);
                    position: absolute;
                    color: #fff;
                }

                .people {
                    bottom: 0;
                    width: 100%;
                    box-sizing: border-box;
                    padding: 10px 173px 10px 18px;
                }

                .learn {
                    top: 0;
                    padding: 10px 18px;
                    box-sizing: border-box;
                    border-bottom-right-radius: 20px;
                }
            }

        }
    }
}

.banner2 {
    height: 187px;
    margin-top: 50px;
}

.shop2 {
    height: 515px;

    h2 {
        font-size: 20px;
        color: #333333;
        position: relative;
        margin-top: 45px;
        margin-bottom: 20px;
        margin-left: 22px;

        span {
            font-size: 14px;
            color: #80c4ae;
            position: absolute;
            left: 1083px;
            margin-top: 10px;
            box-sizing: border-box;
        }

        &:before {
            content: "";
            width: 5px;
            height: 20px;
            background: #80c4ae;
            position: absolute;
            top: 5px;
            left: -22px;
        }

    }

    ul li {
        width: 379px;
        height: 224px;
        float: left;
        margin-right: 20px;
        margin-bottom: 20px;
        box-sizing: border-box;

        &:nth-child(3n) {
            margin-right: 0px;
        }

        p {
            font-size: 14px;
            color: #333;
            padding-left: 12px;
            height: 60px;
            background: white;
            position: relative;
            line-height: 60px;

            a {
                font-size: 16px;
                color: white;
                width: 86px;
                height: 30px;
                background: #80c4ae;
                border-radius: 5px;
                position: absolute;
                right: 5px;
                bottom: 10px;
                line-height: 30px;
                text-align: center;
            }

        }

        div {
            position: relative;
            width: 100%;

            img {
                display: block;
            }

            p {
                background: rgba(0, 0, 0, .4);
                position: absolute;
                color: #fff;
                bottom: 0;
                box-sizing: border-box;
                width: 100%;
                height: 33px;
                line-height: 33px;

                .span1 {
                    float: right;
                    margin-right: 25px;
                }
            }

            .learn {
                background: rgba(0, 0, 0, .4);
                position: absolute;
                color: #fff;
                top: 0;
                padding: 10px 18px;
                box-sizing: border-box;
                border-bottom-right-radius: 20px;
            }
        }

    }

}

.shop3 {
    height: 520px;

    h2 {
        font-size: 20px;
        color: #333333;
        position: relative;
        margin-top: 41px;
        margin-bottom: 20px;
        margin-left: 22px;

        span {
            font-size: 14px;
            color: #80c4ae;
            position: absolute;
            left: 1083px;
            margin-top: 10px;
            box-sizing: border-box;
        }

        &:before {
            content: "";
            width: 5px;
            height: 20px;
            background: #80c4ae;
            position: absolute;
            top: 5px;
            left: -22px;
        }
    }

    ul {
        width: 880px;
        float: left;

        li {
            float: left;
            margin-right: 20px;
            margin-bottom: 20px;
            box-sizing: border-box;
            width: 280px;
            height: 225px;

            &:nth-child(3n) {
                margin-right: 0;
            }

            div {
                position: relative;

                img {
                    display: block;
                }

                span {
                    background: rgba(0, 0, 0, .4);
                    position: absolute;
                    color: #fff;
                }

                .people {
                    bottom: 0;
                    width: 100%;
                    box-sizing: border-box;
                    padding: 10px 173px 10px 18px;
                }

                .learn {
                    top: 0;
                    padding: 10px 18px;
                    box-sizing: border-box;
                    border-bottom-right-radius: 20px;
                }
            }

            p {
                font-size: 14px;
                color: #333;
                padding-top: 12px;
                padding: 12px 10px 0px 10px;
                height: 60px;
                background: white;
                position: relative;

                .span1 {
                    font-size: 12px;
                    color: #333;
                    display: block;
                    padding-top: 12px;
                }

                a {
                    font-size: 16px;
                    color: white;
                    padding: 8px 16px 8px 16px;
                    background: #80c4ae;
                    border-radius: 5px;
                    position: absolute;
                    right: 5px;
                    bottom: 10px;

                    .span1 {
                        font-size: 14px;
                        color: white;
                        position: absolute;
                    }
                }

            }


        }
    }

    .right {
        float: left;
        height: 475px;

    }
}

.link {
    width: 1179px;
    height: 146px;
}

.link img {
    margin-top: 45px;
    margin-right: 15px;
    cursor: pointer;
}

.link img:nth-child(3) {
    margin-right: 0;
}

/* 侧边栏 */
aside {
    width: 70px;
    height: 70px;
    position: fixed;
    bottom: 250px;
    right: 20px;
    cursor: pointer;

    p {
        width: 70px;
        height: 70px;
        background: #ffefd6;
        margin-bottom: 5px;
        padding-top: 15px;
        box-sizing: border-box;

        img,
        span {
            display: block;
            margin: 0 auto 6px;
            text-align: center;
        }
    }
}

