.type-area {
    width: 1180px;
    margin: 0 auto;
}

@coloer: #80c4ae;

/* 头部 */
#header {
    height: 80px;
    background: white;
    margin: 0 auto 30px;
    position: relative;

    .user {
        display: none;
        position: absolute;
        width: 110px;
        right: 140px;
        bottom: -233px;
        z-index: 1;

        p {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: absolute;
            top: -40px;
            left: 64px;

            img {
                width: 100%;
            }
        }

        ul {
            opacity: 0;
            width: 110px;
            height: 256px;
            background-image: url(../img/login/jx.png);
            background-size: cover;
            margin: 0;
            padding-top: 19px;
            box-sizing: border-box;

            li {
                width: 100%;
                line-height: 36px;
                height: 36px;
                font-size: 12px;
                cursor: pointer;
                &:first-child {
                    font-weight: bold;
                }

            }
        }
    }

    h1 {
        margin-top: 14px;
        float: left;
    }

    ul {
        float: left;
        width: 371px;
        margin: 0 129px 0 116px;

        li {
            float: left;
            width: 80px;
            margin-right: 12px;
            text-align: center;
            color: #333333;
            font-weight: bold;
            font-size: 16px;
            height: 80px;
            line-height: 80px;
            a {
                display: inline-block;
                width: 100%;
                height: 100%;
                font-size: 16px;
                &.active {
                    color: white;
                    box-sizing: border-box;
                    background: #80c4ae;
                }
            }

        }
    }

    .search {
        width: 280px;
        height: 36px;
        border: 1px solid #80c4ae;
        float: left;
        margin-top: 22px;
        box-sizing: border-box;
        border-radius: 5px;

        span {
            display: inline-block;
            width: 67px;
            height: 100%;
            text-align: center;
            line-height: 36px;
            color: #80c4ae;
            border-right: 1px solid #80c4ae;
            box-sizing: border-box;
            cursor: pointer;
        }

        input {
            width: 180px;
        }

        a {
            color: #80c4ae;
            font-size: 20px;
        }
    }

    .login {
        float: left;
        color: #333;
        line-height: 80px;
        font-weight: bold;
        margin-left: 15px;

        a {
            font-size: 12px;
            color: #333;

            &:nth-child(1) {
                margin-left: 22px;
            }
        }
    }


}

/* 尾部 */
#foot {
    height: 275px;
    background: #333333;
    margin-top: 97px;

    .foot-area p {
        color: #f8f8f8;

        &:nth-child(1) {
            padding: 76px 0 0 57px;
            cursor: pointer;
        }

        &:nth-child(2) {
            padding: 25px 0 0 117px;
        }

        &:nth-child(3) {
            padding: 25px 0 0 152px;
        }

        &:nth-child(4) {
            padding: 25px 0 0 277px;
        }
    }
}

/* 登录、注册 */
#login {
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
    top: 0;
    .login,
    .enroll {
        width: 520px;
        height: 520px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -265px;
        margin-top: -265px;
        background-color: #fff;
        text-align: center;
        border-radius: 5px;
        display: none;
    }
     .login {
            .logo {
                width: 135px;
                margin: 30px auto;
                display: block;
            }

            .close {
                font-size: 22px;
                position: absolute;
                top: 25px;
                right: 25px;
                color: #999;
                cursor: pointer;
            }

            p {
                font-size: 18px;
                margin-top: 50px;

                &:after,
                &:before {
                    content: '';
                    width: 135px;
                    height: 1px;
                    background: #ececec;
                    display: inline-block;
                    vertical-align: middle;

                }
            }

            .p1 {
                &:before {
                    margin-right: 36px;
                }
            }

            form {
                margin-top: 30px;

                input {
                    width: 300px;
                    height: 40px;
                    border: #80c4ae 1px solid;
                    margin-bottom: 20px;
                    border-radius: 5px;
                    padding-left: 24px;
                    box-sizing: border-box;
                    line-height: 40px;

                    &[type=submit] {
                        background: #74c6b3;
                        font-size: 16px;
                        color: #fff;
                        padding: 0;
                    }
                }
            }

            span {
                color: #74c6b3;
            }

            .bt {
                margin-right: 120px;
            }

            em {
                color: #4f4f4f;
            }

            .p2 {
                &:after {
                    margin-left: 15px;
                }

                &:before {
                    margin-right: 15px;
                }
            }

            .xiaologo {
                width: 36px;
                margin: 25px 15px 0;
            }

            .active {
                display: block;
            }
        }
    .enroll {
        .logo {
            width: 135px;
            margin: 30px auto;
            display: block;
        }

        .close {
            font-size: 22px;
            position: absolute;
            top: 25px;
            right: 25px;
            color: #999;
            cursor: pointer;
        }

        p {
            font-size: 18px;
            margin-top: 30px;

            &:after,
            &:before {
                content: '';
                width: 135px;
                height: 1px;
                background: #ececec;
                display: inline-block;
                vertical-align: middle;
            }

            &:after {
                margin-left: 36px;
            }

            &:before {
                margin-right: 36px;
            }
        }

        form {
            margin-top: 30px;

            input {
                width: 300px;
                height: 40px;
                border: #80c4ae 1px solid;
                border-radius: 5px;
                padding-left: 24px;
                line-height: 40px;
                box-sizing: border-box;
            }

            input[type=submit] {
                background: #74c6b3;
                font-size: 16px;
                color: #fff;
                margin-bottom: 10px;
                padding: 0;
            }

            .code {
                width: 150px;
                vertical-align: middle;
            }

            div {
                line-height: 30px;
                width: 300px;
                height: 30px;
                text-align: left;
                margin-left: 128px;
                color: #9d9d9d;
                opacity: 0;

                &.tip {
                    opacity: 1;
                }
            }

            strong {
                width: 150px;
                display: inline-block;
                font-weight: bold;
                font-size: 32px;
                line-height: 40px;
            }
        }

        span {
            color: #74c6b3;
        }

        .bt {
            margin: 0 52px 0 10px;
            color: #4f4f4f;
            vertical-align: middle;
        }

        em {
            color: #4f4f4f;
            margin-right: 10px;
        }
    }
}